SUPABASE_URL=https://eciirqwvjhbjdsvigpeq.supabase.co
SUPABASE_SVC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaWlycXd2amhiamRzdmlncGVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzMzNzU5NiwiZXhwIjoyMDQ4OTEzNTk2fQ.D6aS7mgiRyUFd-6iO9OxBjNO6nCGviHRMANdElYo6ww
CLIENT_HOST="http://localhost:5173"
PORT=3000

##################### local #####################
#SUPABASE_URL=http://127.0.0.1:54321
#SUPABASE_SVC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
#CLIENT_HOST="http://localhost:5173"
#PORT=3000
